---

- name: systemd services
  template: src=smrt/csirtg-smrt.service.j2 dest=/etc/systemd/system/csirtg-smrt.service owner=root group=root mode=0755
  when: DOCKER_BUILD is undefined or DOCKER_BUILD == "no"

- name: enable services at boot
  systemd: name={{ item }} enabled=yes daemon_reload=yes state=started
  with_items:
    - csirtg-smrt.service
  when: DOCKER_BUILD is undefined or DOCKER_BUILD == "no"
